<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Updating Map With Dropdown</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        
        <style>
        body {
            font: 10px sans-serif;
        }
        select {
            display: block;
        }
       
        .circle {
            fill: purple;
            stroke: black;
            opacity: 0.5;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        #map {
              position: fixed;
              
            }

        #court {
              position: fixed;
              left: 40px;
              right: 0px;
              top: 85px;
              bottom: 0px;
            }

          nav{
            height: 25px;
            background-color: steelblue;
            display: flex;
          }

          nav a{
            color: white;
            text-decoration: none;
            margin: auto;
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
          }
          nav b{
                color: white;
                text-decoration: none;
                margin: auto;
                align-content: center;
                font-size: 16px;
                font-family: "Times New Roman", Times, serif;
            }
        </style>
    </head>


    
    <body bgcolor="white">
        <nav>  <b>NBA Data Analysis</b> </nav>

        <nav>
          <a href="index.html">Regular Season Statistics</a>
          <a href="TeamStats.html">Team Statistic</a>
          <a href="teamShot.html">Playoff Shot Location Chart</a>
        </nav>
        <div id='vis-container'>
            <svg id = 'svg2' width = "800" height = "400"style= "float: left" style="color: pink"></svg>
            <svg id = 'svg1' width = "600" height = "400"style= "float: right"> </svg>
            <svg id = 'svg3' width = "800" height = "400"style= "float: left"> </svg>
            <svg id = 'svg4' width = "600" height = "400"style= "float: right"> </svg>


        </div>

       
        <script type="text/javascript">
            // Load and munge data, then make the visualization.

            var width = 1000;
            var height = 1000;

// plot average point per Position chart

           //var team = [];
           var nutritionFields = ["PG","PF","SG","C","SF"];
           var ageBins = ["19-22","23-26","27-30","30+"];
           
           
           var locations = ["Home-WinPct","Road-WinPct","East-WinPct","West-WinPct","Atlantic-WinPct","Central-WinPct","SE-WinPct","NW-WinPct","Pacific-WinPct","SW-WinPct"];
           
           var months =["Oct-WinPct","Nov-WinPct","Dec-WinPct","Jan-WinPct","Feb-WinPct","March-WinPct","Apr-WinPct"];
            

            var fileName = "Team.csv";
            

            d3.csv(fileName, function(error, data) {
                var teamMap = {};
                var teamAge = {};
                var stats = {};
                var teamLocation = {};
                var teamMonth ={};
                data.forEach(function(d) {
                    var team = d.Team;

                    stats[team] =[];


                    stats[team].push({
                        Team: d.Team,
                        Wins: +d.Wins
                    });

                    teamMap[team] = [];
                    teamAge[team] = [];
                    teamLocation[team] = [];
                    teamMonth[team] = [];
                    


                    // { teamName: [ bar1Val, bar2Val, ... ] }
                    nutritionFields.forEach(function(value) {
                        teamMap[team].push( +d[value] );
                    });
                    //teamMap[team].push({Wins: +d.Wins})
                    ageBins.forEach(function(value) {
                        teamAge[team].push( +d[value] );
                    });
                    locations.forEach(function(value) {
                        teamLocation[team].push( +d[value] );
                    });
                    months.forEach(function(value) {
                        teamMonth[team].push( +d[value] );
                    });
                });
                console.log(teamMonth);
                makeVis(teamMap,teamAge,teamLocation,teamMonth);
                //makePie(teamPie);
            });

            var makeVis = function(teamMap,teamAge,teamLocation,teamMonth) {


                // Define dimensions of vis
                var margin = { top: 30, right: 50, bottom: 30, left: 50 },
                    width  = 800 - margin.left - margin.right,
                    height = 400 - margin.top  - margin.bottom;


                // Make x scale
                var xScale = d3.scale.ordinal()
                    .domain(nutritionFields)
                    .rangeRoundBands([0, width], 0.1);

                // Make y scale, the domain will be defined on bar update
                var yScale = d3.scale.linear()
                    //.domain([0, d3.max(teamMap, function(d) { return d.values; })])
                    .domain([0,50])
                    .range([height, 0]);

                  

                // Create canvas
                var canvas = d3.select("#svg2")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", 100+ height + margin.top  + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                canvas.append("text")
                .text("Point per Game for Each Position")
                .attr("font-size", "14px")
                .attr("transform", "translate(200,10)");

                // Make x-axis and add to canvas
                var xAxis = d3.svg.axis()
                    .scale(xScale)
                    .orient("bottom");

                canvas.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                

                // Make y-axis and add to canvas
                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left");

                var yAxisHandleForUpdate = canvas.append("g")
                    .attr("class", "y axis")
                    .call(yAxis);

                yAxisHandleForUpdate.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Value");

                var updateBars = function(data) {
                    // First update the y-axis domain to match data
                    //yScale.domain( d3.extent(data));
                    //yScale.domain([0, d3.max(data, function(d) { return d; })]);
                    yScale.domain([0,50]);
                    yAxisHandleForUpdate.call(yAxis);

                    var bars = canvas.selectAll(".bar").data(data);

                    // Add bars for new data
                    bars.enter()
                      .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d,i) { return xScale( nutritionFields[i] ); })
                        .attr("width", xScale.rangeBand())
                        .attr("y", function(d,i) { return yScale(d); })
                        .style("fill", function(d,i) {if (nutritionFields[i] == "PG") {return "red";}})
                        .style("fill","purple")
                        .attr("height", function(d,i) { return height - yScale(d); });

                    // Update old ones, already have x / width from before
                    bars
                        .transition().duration(250)
                        .attr("y", function(d,i) { return yScale(d); })
                        .attr("height", function(d,i) { return height - yScale(d); })
                        ;


                    // Remove old ones
                    bars.exit().remove();
                };

                
                canvas
                .data(stats)
                .enter()
                .append("text")
                
                .text(function(d) {return d.Wins;});


////////////////////////////////////////////////////////////////////////////////
//create bar chart for team region wins

                

                var xScale2 = d3.scale.ordinal()
                    .domain(locations)
                    .rangeRoundBands([0, width], 0.1);

                // Make y scale, the domain will be defined on bar update
                var yScale2 = d3.scale.linear()
                    //.domain([0, d3.max(teamMap, function(d) { return d.values; })])
                    .domain([0,100])
                    .range([height, 0]);

                  

                // Create canvas
                var canvas2 = d3.select("#svg3")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", 100+ height + margin.top  + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


                // Make x-axis and add to canvas
                var xAxis2 = d3.svg.axis()
                    .scale(xScale2)
                    .orient("bottom");

                canvas2.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis2);

                 canvas2.append("text")
                .text("Win Percentage per Region")
                .attr("font-size", "14px")
                .attr("transform", "translate(200,10)");



                // Make y-axis and add to canvas
                var yAxis2 = d3.svg.axis()
                    .scale(yScale2)
                    .orient("left");

                var yAxisHandleForUpdate2 = canvas2.append("g")
                    .attr("class", "y axis")
                    .call(yAxis2);

                yAxisHandleForUpdate2.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Value");

                var updateHis1 = function(data) {
                    // First update the y-axis domain to match data
                    //yScale.domain( d3.extent(data));
                    //yScale.domain([0, d3.max(data, function(d) { return d; })]);
                    yScale2.domain([0,100]);
                    yAxisHandleForUpdate2.call(yAxis2);

                    var bars2 = canvas2.selectAll(".bar").data(data);

                    // Add bars for new data
                    bars2.enter()
                      .append("rect")
                        .attr("class", "bar")
                        
                        .attr("x", function(d,i) { return xScale2( locations[i] ); })
                        .attr("width", xScale2.rangeBand())
                        .attr("y", function(d,i) { return yScale2(d); })
                        .attr("height", function(d,i) { return height - yScale2(d); })
                        .style("fill", "orange");

                    // Update old ones, already have x / width from before
                    bars2
                        .transition().duration(250)
                        .attr("y", function(d,i) { return yScale2(d); })
                        .attr("height", function(d,i) { return height - yScale2(d); })
                        ;


                    // Remove old ones
                    bars2.exit().remove();
             

                }

                ///////////////////////////////////////////////////////////////////////////////
//create age histogram
// Make his
               var margin = { top: 30, right: 50, bottom: 30, left: 50 },
                    width  = 600 - margin.left - margin.right,
                    height = 400 - margin.top  - margin.bottom;


                var xScale1 = d3.scale.ordinal()
                    .domain(ageBins)
                    .rangeRoundBands([0, width], 0.1);

                // Make y scale, the domain will be defined on bar update
                var yScale1 = d3.scale.linear()
                    //.domain([0, d3.max(teamMap, function(d) { return d.values; })])
                    .domain([0,20])
                    .range([height, 0]);

                  

                // Create canvas
                var canvas1 = d3.select("#svg1")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", 100+ height + margin.top  + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


                // Make x-axis and add to canvas
                var xAxis1 = d3.svg.axis()
                    .scale(xScale1)
                    .orient("bottom");

                canvas1.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis1);

                 canvas1.append("text")
                .text("Age Distribution")
                .attr("font-size", "14px")
                .attr("transform", "translate(200,10)");



                // Make y-axis and add to canvas
                var yAxis1 = d3.svg.axis()
                    .scale(yScale1)
                    .orient("left");

                var yAxisHandleForUpdate1 = canvas1.append("g")
                    .attr("class", "y axis")
                    .call(yAxis1);

                yAxisHandleForUpdate1.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Value");

                var updateHis = function(data) {
                    // First update the y-axis domain to match data
                    //yScale.domain( d3.extent(data));
                    //yScale.domain([0, d3.max(data, function(d) { return d; })]);
                    yScale1.domain([0,15]);
                    yAxisHandleForUpdate1.call(yAxis1);

                    var bars1 = canvas1.selectAll(".bar").data(data);

                    // Add bars for new data
                    bars1.enter()
                      .append("rect")
                        .attr("class", "bar")
                        .attr("x", function(d,i) { return xScale1( ageBins[i] ); })
                        .attr("width", xScale1.rangeBand())
                        .attr("y", function(d,i) { return yScale1(d); })
                        .style("fill","blue")
                        .attr("height", function(d,i) { return height - yScale1(d); });

                    // Update old ones, already have x / width from before
                    bars1
                        .transition().duration(250)
                        .attr("y", function(d,i) { return yScale1(d); })
                        .attr("height", function(d,i) { return height - yScale1(d); })
                        ;


                    // Remove old ones
                    bars1.exit().remove();
             

                }



///////////////////////////////////////////////////////////////////////////////////
//create bar chart for Month performances
                
                var xScale3 = d3.scale.ordinal()
                    .domain(months)
                    .rangeRoundBands([0, width], 0.1);

                // Make y scale, the domain will be defined on bar update
                var yScale3 = d3.scale.linear()
                    //.domain([0, d3.max(teamMap, function(d) { return d.values; })])
                    .domain([0,100])
                    .range([height, 0]);

                  

                // Create canvas
                var canvas3 = d3.select("#svg4")
                  .append("svg")
                    .attr("width",  width  + margin.left + margin.right)
                    .attr("height", 100+ height + margin.top  + margin.bottom)
                  .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


                // Make x-axis and add to canvas
                var xAxis3 = d3.svg.axis()
                    .scale(xScale3)
                    .orient("bottom");

                canvas3.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis3);

                 canvas3.append("text")
                .text("Win Percentage by Month")
                .attr("font-size", "14px")
                .attr("transform", "translate(200,10)");


                // Make y-axis and add to canvas
                var yAxis3 = d3.svg.axis()
                    .scale(yScale3)
                    .orient("left");

                var yAxisHandleForUpdate3 = canvas3.append("g")
                    .attr("class", "y axis")
                    .call(yAxis3);

                yAxisHandleForUpdate3.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Value");

                
                var updateHis2 = function(data) {
                    // First update the y-axis domain to match data
                    //yScale.domain( d3.extent(data));
                    //yScale.domain([0, d3.max(data, function(d) { return d; })]);
                    canvas3.select("#linechart").remove();

                    yScale3.domain([0,100]);
                    yAxisHandleForUpdate3.call(yAxis3);

                    var pathGenerator = d3.svg.line()
                        .x(function(d,i) { return xScale3(months[i]); })
                        .y(function(d) { return yScale3(d); });


                    //var bars3 = canvas3.selectAll(".bar").data(data);

                    var lines = canvas3.selectAll(".line").data(data);

                    canvas3
                    .append('path')
                            .attr("class","line")
                            .attr("id", "linechart")
                            .style('fill', 'none')
                            .style('stroke', 'red')
                            .style('stroke-width', '3px')
                            .attr('d', pathGenerator(data));

                    canvas3
                        .transition().duration(250)
                        //.attr("y", function(d,i) { return yScale3(d); })
                        //.attr("height", function(d,i) { return height - yScale3(d); })
                        ;
                           

                }

//////////////////////////////////////////////////////////////////////////////////


                // Handler for dropdown value change
                var dropdownChange = function() {
                    var newteam = d3.select(this).property('value'),
                        newData   = teamMap[newteam];
                        newData1 = teamAge[newteam];
                        newData2 = teamLocation[newteam];
                        newData3 = teamMonth[newteam];


                    updateBars(newData);
                    updateHis(newData1);
                    updateHis1(newData2);
                    updateHis2(newData3);
                };

                // Get names of teams, for dropdown
                var teams = Object.keys(teamMap).sort();
                var teams1 = Object.keys(teamAge).sort();
                var teams2 = Object.keys(teamLocation).sort();

                var dropdown = d3.select("#vis-container")
                    .insert("select", "svg")
                    .on("change", dropdownChange)


                dropdown.selectAll("option")
                    .data(teams)
                  .enter().append("option")
                    .attr("value", function (d) { return d; })
                    .text(function (d) {
                        return d[0].toUpperCase() + d.slice(1,d.length); // capitalize 1st letter
                    });

                var initialData = teamMap[ teams[0] ];
                var initialData1 = teamAge[ teams[0] ];
                var initialData2 = teamLocation[ teams[0] ];
                var initialData3 = teamMonth[ teams[0] ];
                updateBars(initialData);
                updateHis(initialData1);
                updateHis1(initialData2);
                updateHis2(initialData3);

            }


//
            var stats = [];
            d3.csv(fileName, function(error, data) {

                data.forEach(function(d) {
                    stats.push({
                        Team: d.Team,
                        Wins: +d.Wins,
                        Average_Age: +d. Average_Age
                    })
                });
                //makeChart(stats);
            });

            console.log(stats);



       




        </script>
    </body>
</html>